set -e

pre_pkg_pretend() {
	tmpdir="/var/tmp/portage/${CATEGORY}/${PF}"

	if ! test -h "${tmpdir}"; then
		newtmpdir="/var/tmp/portage-notmpfs/portage/${CATEGORY}/${PF}"
		rm -fr "/var/tmp/portage-notmpfs/portage/${CATEGORY}/${PF}"
		mkdir -p "/var/tmp/portage-notmpfs/portage/${CATEGORY}"
		mv "${tmpdir}" "${newtmpdir}"
		ln -s "${newtmpdir}" "${tmpdir}"
	fi
}

test -h /var/tmp/portage-notmpfs && notmpfsdir="$(readlink -s /var/tmp/portage-notmpfs)" || notmpfsdir=/var/tmp/portage-notmpfs
SANDBOX_READ="${SANDBOX_READ}:${notmpfsdir}"
SANDBOX_WRITE="${SANDBOX_WRITE}:${notmpfsdir}"
