set -e

newtmpdir="/var/portage-notmpfs/portage/${CATEGORY}/${PF}"
tmpdir="/var/tmp/portage/${CATEGORY}/${PF}"

pre_pkg_pretend() {
	if ! test -e "${tmpdir}/.notmpfs-pretended"; then
		rm -fr "${newtmpdir}"
		mkdir -p "${newtmpdir}"
		mv "${tmpdir}/work" "${tmpdir}/temp" "${newtmpdir}"
		ln -s "${newtmpdir}/work" "${tmpdir}"
		ln -s "${newtmpdir}/temp" "${tmpdir}"
		touch "${tmpdir}/.notmpfs-pretended"
		chown portage:portage "${tmpdir}/.notmpfs-pretended"
	fi
}

pre_pkg_setup() {
	pre_pkg_pretend
}

post_src_install() {
	rm -fr "${newtmpdir}/image"
	mv "${tmpdir}/image" "${newtmpdir}"
	ln -s "${newtmpdir}/image" "${tmpdir}"
}

cleanup() {
	local catdir="/var/portage-notmpfs/portage/${CATEGORY}"

	rm -f "${tmpdir}/.notmpfs-pretended"
	rm -fr "${newtmpdir}"
	if test -d "${catdir}"; then
		test -z "$( ls -A "${catdir}" )" && rmdir "${catdir}" || true
	fi
}

if [ "${EBUILD_PHASE}" = clean ]; then
	cleanup
elif test -z "${EBUILD_PHASE}" && test -n "${ED}"; then
	find() {
		/usr/bin/find -H "$@"
	}
	export -f find
fi

SANDBOX_READ="${SANDBOX_READ}:${newtmpdir}"
SANDBOX_WRITE="${SANDBOX_WRITE}:${newtmpdir}"
TMPDIR="${newtmpdir}/temp"

