set -e

newtmpdir="/var/portage-notmpfs/portage/${CATEGORY}/${PF}"

pre_pkg_pretend() {
	local tmpdir="/var/tmp/portage/${CATEGORY}/${PF}"

	rm -fr "${newtmpdir}"
	mkdir -p "${newtmpdir}"
	mv "${tmpdir}/work" "${tmpdir}/temp" "${newtmpdir}"
	ln -s "${newtmpdir}/work" "${tmpdir}"
	ln -s "${newtmpdir}/temp" "${tmpdir}"
}

pre_pkg_setup() {
	pre_pkg_pretend
}

post_src_install() {
	local tmpdir="/var/tmp/portage/${CATEGORY}/${PF}"

	rm -fr "${newtmpdir}/image"
	mv "${tmpdir}/image" "${newtmpdir}"
	ln -s "${newtmpdir}/image" "${tmpdir}"
}

cleanup() {
	local catdir="/var/portage-notmpfs/portage/${CATEGORY}"

	rm -fr "${newtmpdir}"
	if test -d "${catdir}"; then
		test -z "$( ls -A "${catdir}" )" && rmdir "${catdir}"
	fi
}

[ "${EBUILD_PHASE}" = clean ] && cleanup

if test -z "${EBUILD_PHASE}" && test -n "${ED}"; then
	find() {
		if [ "$3" = '*.estrip' ]; then # ugh...
			/usr/bin/find -L "$@"
		else
			/usr/bin/find "$@"
		fi
	}
	export -f find
fi

SANDBOX_READ="${SANDBOX_READ}:${newtmpdir}"
SANDBOX_WRITE="${SANDBOX_WRITE}:${newtmpdir}"
TMPDIR="${newtmpdir}/temp"

