COMMON_FLAGS="-march=znver3 -O3 -pipe -fomit-frame-pointer -fipa-pta -fno-semantic-interposition -fdevirtualize-at-ltrans -fgcse-after-reload -fgraphite-identity -floop-nest-optimize -fno-plt -fno-trapping-math -flto=6 -fuse-linker-plugin -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} -fvisibility-inlines-hidden"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${CFLAGS} -Wl,-O1 -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--as-needed -Wl,--strip-debug"
