app-arch/pbzx ~amd64
app-laptop/mbpfan ~amd64
dev-libs/nss ~amd64 # firefox
gnome-extra/gdm-settings ~amd64
gui-libs/libsfdo ~amd64
gui-wm/labwc ~amd64
media-libs/zxing-cpp ~amd64 # libreoffice
media-sound/spotify **
media-video/facetimehd-colorprofiles ~amd64
media-video/facetimehd-firmware ~amd64
media-video/bcwc_pcie ~amd64 **
net-im/whatsapp-desktop-bin ~amd64
net-wireless/broadcom-sta ~amd64
sys-apps/gpu-switch ~amd64
sys-firmware/nvidia-firmware ~amd64
x11-apps/lightdm-gtk-greeter-settings ~amd64
